PORT=3001
MONGODB_URI=mongodb://admin:password@localhost:27017/
JWT_ACCESS_SECRET=hungnv
JWT_REFRESH_SECRET=hungnv2
CLIENT_URL=http://34.229.121.22:3000

IK_URL_ENDPOINT=https://ik.imagekit.io/zo04smbks
IK_PUBLIC_KEY=public_H7/ATQyfGWW82JPUX0IoWRpGvz0=
IK_PRIVATE_KEY=private_id1hF17Xq+vzDijDwjrindHfXeA=

# Email configuration for password reset
EMAIL_SERVICE=gmail
EMAIL_USER=vanhung240403@gmail.com
# Instead of regular password, you should use an App Password:
# 1. Enable 2FA on your Gmail account
# 2. Create App Password at https://myaccount.google.com/apppasswords
EMAIL_PASSWORD=pwqx pwpz qfyy xivw
EMAIL_FROM=vanhung240403@gmail.com

# # Set NODE_ENV to use Ethereal for testing or your real email for production
# NODE_ENV=development